{
  "name": "nukomeet",
  "version": "0.0.0",
  "authors": [
    "Kuba Turek <kubus1990@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
